<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<pre id="areaMap"></pre>

<script type="text/javascript" src="day-15 int-computer.js"></script>
<script type="text/javascript" src="day-15 part 2.js"></script>
</body>
</head>