<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
	<pre id="gameGrid"></pre>
	score: <span id="score"></span>
	<script type="text/javascript" src="day-13 int-computer.js"></script>
	<script type="text/javascript" src="part-2.js"></script>
</body>
</head>
